server{
        listen 82;
        server_name localhost;
        index index.html;
        root  /data/dist;
        location @router {
          rewrite ^.*$ /index.html last;
        }
        location /prod-api/ { #后端接口转发
                proxy_pass http://security_java:5618;   #后端接口地址
                proxy_cookie_path / /prod-api;
                rewrite ^/prod-api/(.*) /$1 break;
                client_max_body_size 500m;
        }
        location / {
          try_files $uri $uri/ /index.html;
          index  index.html;
        }
     }