server {
    listen       80;
    server_name  localhost;
    location / {
        root   html/dist; #前端静态资源目录
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; #前端路由模式
    }
    location /prod-api/ { #后端接口转发
        proxy_pass http://localhost:19268;   #后端接口地址
        proxy_cookie_path / /prod-api;
        rewrite ^/prod-api/(.*) /$1 break;
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}