# 页面标题
VUE_APP_TITLE = 工控网络隔离装置

# 开发环境配置
ENV = 'development'
port = 19300
# 工控网络隔离装置/开发环境
# VUE_APP_BASE_API = '/dev-api:5618'
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
